/*name, age, city, phone, email, company
prompt() 
«Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
городе %Город% и работаю в компании %Компания%. Мои контактные данные:
%Телефон%, %Почта%.».*/
//Первое задание
let name = prompt('Как вас зовут?'),
    age = prompt('Сколько вам лет?'),
    city = prompt('В каком городе вы проживаете?'),
    phone = prompt('Какой у вас номер телефона?'),
    email = prompt('Какой ваш адрес электронной почты?'),
    company = prompt('В какой компании вы работаете?');
console.log('Меня зовут', name, '. Мне ', age, 'лет. Я проживаю в городе', city, 'и работаю в компании', company, '. Мои контактные данные: ', phone, email);

